{
  "name": "demos-faucet-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "bun run src/test.ts"
  },
  "dependencies": {
    "@kynesyslabs/demosdk": "^2.1.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  }
}
